<html>
  <head>
    <style>
      @keyframes scroll-text {
        0%   { top: 0px; }
        30%  { top: -885px; }
        50%  { top: -885px; }
        70% { top: -1680px; }
        90% { top: -1680px; }
        100% { top: 0px; }
      }

      body {
        font-family: "DINProMedium",Arial,sans-serif;
        font-size: 70px;
        text-align: center;
        width: 100%;
      }

      .left {
        position: absolute;
        top: 0px;
        left: 50px;
      }

      .center {
        position: absolute;
        top: 0px;
        left: 340px;
        width: 210px;
        overflow: hidden;
        text-align: center;
        animation: scroll-text 3s infinite;
      }

      .right {
        position: absolute;
        top: 0px;
        left: 555px;
      }

      .animated {
        position: absolute;
      }

      .container {
        position: absolute;
        top: 410px;
        width: 100%;
        height: 80px;
        left: 100px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">It's pretty </div>
      <div class="center">fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool
        easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast
        cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy
        fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool easy fast cool
      </div>
      <div class="right"> with the Anypoint Platform</div>
    </div>
  </body>
</html>
